@import 'theme.less';

.headerBlock {
	background: @cl_main;
	margin-bottom: 1.45rem;

	.headerTitle {
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin: 0 auto;
		max-width: 960px;
		padding: 1.45rem 1.0875rem;

		h1 {
			margin: 0;
			font-size: xx-large;
		}

		.headerMainLink {
			color: @cl_text__light;
			text-decoration: none;
		}

		.socialBlock {
			display: flex;
			justify-content: space-between;
			width: 96px;
			height: 24px;			
			.socialIcon {
				width: 24px;
				height: 24px;
				fill: @cl_social;
			}
		}
	}
}