.listWrapper {
  margin: 0 0;

  .previewContainer {
    padding: 20px 15px 5px 15px;
    min-height: 200px;
    list-style-type: none;
    border-bottom: 1px dotted #303030;

    &:hover {
      background-color: #fcf5f5;
      .date {
        color: #00a0fc;
      }
    }

    .date {
      color: gray;
    }

    .tags {
      float: right;
    }
  
    .previewLink {
      color: #424242;
      text-decoration: none;
  
      &:visited {
        color: gray;
      }
  
      .title {
        padding-top: 10px;
        padding-bottom: 10px;
      }
  
      .preview {
        font-weight: normal;
        margin: 0 0 30px 0;
      }
    }
  }
}