@import 'colors.less';

@cl_main: @cl_red;
@cl_text__light: @cl_white;
@cl_text__dark: @cl_dark_gray;
@cl_post-date__hover: @cl_blue;
@cl_post__hover: @cl_white;
@cl_post_separator: @cl_very_dark_gray;
@cl_post-text__visited: @cl_gray;
@cl_tag: @cl_dark_blue;