@import '../../css/theme.less';

.tags {
	margin: 0;
	padding: 4px;
}

.tag {
	display: inline;
	margin-right: 0.28rem;
	background-color: @cl_tag;
	border-radius: 0.28rem;
	padding: 0.33rem 0.56rem;
	color: @cl_text__light;
	text-decoration: none;

	&:visited {
		color: @cl_text__light;
	}
}