@import '../../css/theme.less';

.post {
  padding: 0 1.1rem;
  .meta {
    display: flex;
    flex-flow: row wrap;
    font-size: 0.9rem;
    font-weight: bold;
    color: @cl_post-meta;
    margin-bottom: 1rem;
  
    time,
    span {
      margin-right: .7rem;
    }
  }
  
  .title {
    font-size: 2.5rem;
  }
  
  .text {
    border-bottom: 1px dotted @cl_post_separator;
    padding-bottom: 1.39rem;
    margin-bottom: 1.39rem;
  
    div[data-language] ~ h2 {
      margin-top: 2rem;
    }
  }
  
  .share {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
}

