@import '../../css/theme.less';

.headerBlock {
	background: @cl_main;
	margin-bottom: 1.45rem;

	.headerTitle {
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin: 0 auto;
		max-width: 800px;
		padding: 1.45rem 1.91rem;

		h1 {
			margin: 0;
			font-size: xx-large;
		}

		.headerMainLink {
			color: @cl_text__light;
			text-decoration: none;
		}
	}
}