@cl_white:  whitesmoke;
@cl_blue: #70AED9;
@cl_dark_blue: #025E9E;
@cl_gray:  gray;
@cl_dark_gray: #424242;
@cl_very_dark_gray: #303030;
@cl_green: green;
@cl_void: #202834;


@cl_main: @cl_void;
@cl_bg: @cl_void;
@cl_text__light: @cl_white;
@cl_text__dark: @cl_dark_gray;
@cl_post-date__hover: @cl_blue;
@cl_post__hover: @cl_white;
@cl_post_separator: @cl_very_dark_gray;
@cl_post-text__visited: @cl_gray;
@cl_post-meta: lighten(@cl_gray, 10%);
@cl_post-navigation-link: @cl_gray;
@cl_post-navigation-link__hover: darken(@cl_gray, 20%);
@cl_social: lighten(@cl_gray, 15%);
@cl_tag: @cl_dark_blue;
@cl_bio_bg: @cl_white;

@cl_sharing-title: @cl_gray;
@cl_sharing-linkedin: #0077B5;
@cl_sharing-twitter: #1da1f2;
@cl_sharing-facebook: #3b5998;

@sz_small: 35em;