@import '../../css/theme.less';

.listWrapper {
  margin: 0 0;

  .previewContainer {
    padding: 1.1rem 1.1rem 0.28rem 1.1rem;
    min-height: 11.1rem;
    list-style-type: none;
    border-bottom: 1px dotted @cl_post_separator;

    &:hover {
      background-color: @cl_post__hover;
      .date {
        color: @cl_post-date__hover;
      }
    }

    .date {
      color: @cl_post-text__visited;
    }

    .tags {
      float: right;
    }
  
    .previewLink {
      color: @cl_text__dark;
      text-decoration: none;
  
      &:visited {
        color: @cl_post-text__visited;
      }
  
      .title {
        padding-top: 0.56rem;
        padding-bottom: 0.56rem;
      }
  
      .preview {
        font-weight: normal;
        margin: 0 0 1.6rem 0;
      }
    }
  }
}