@import '../../css/theme.less';

.sharingBlock {
  display: flex;
  align-items: center;

  .sharingButtonColorMixin(@brand-color) {
    border: 1px solid @brand-color;
    color: @brand-color;

    &:hover {
      background-color: @brand-color;
      color: @cl_text__light;
    }
  }

  .shareTitle {
    margin-right: 1rem;
    color: @cl_sharing-title;
  }

  .sharingButton {
    border-radius: 1rem;    
    padding: .14rem .9rem;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: .5rem;
    }

    &.twitter {
      .sharingButtonColorMixin(@cl_sharing-twitter)
    }

    &.linkedin {
      .sharingButtonColorMixin(@cl_sharing-linkedin)
    }

    &.facebook {
      .sharingButtonColorMixin(@cl_sharing-facebook)
    }
  }
}